
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <!-- Bootstrap core CSS -->
    <link type="text/css" href="../static/vendor/bootstrap/css/bootstrap.min.css" th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link type="text/css" href="../static/vendor/font-awesome/css/font-awesome.min.css"  th:href="@{/vendor/font-awesome/css/font-awesome.min.css}"  rel="stylesheet">
    <link type="text/css" href="../static/vendor/devicons/css/devicons.min.css" th:href="@{/vendor/devicons/css/devicons.min.css}" rel="stylesheet">
    <link type="text/css" href="../static/vendor/simple-line-icons/css/simple-line-icons.css" th:href="@{/vendor/simple-line-icons/css/simple-line-icons.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link type="text/css" href="../static/css/resume.min.css"  th:href="@{/css/resume.min.css}" rel="stylesheet">

    <title>iHome</title>
    <style>
    	body{
/*     	background: url(https://24o4jw8cb0e2pym4i236aag1-wpengine.netdna-ssl.com/wp-content/uploads/2015/12/Starting-Smart-Home.jpg) no-repeat center center fixed;
 */    	background-size: auto auto;
		background-size: auto auto;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: contain;
		}
		
		.bg-primary {
    background-color: #007bff!important;
}
.btn-info {
    color: #fff;
    background-color: transparent;
    border-color: #17a2b8;
}
.btn-info:hover {
    color: #138496;
    background-color: white;
    border-color: #117a8b;
}
    </style>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block" sec:authentication="name">NAME</span>
        
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="btn btn-info" href="#rooms" th:href="@{/rooms/list}">iHome</a>
          </li>
         <li class="nav-item">
            <a class="btn btn-info" style = "margin-top: 10px;background-color: #b63836;" th:href="@{/logout}">Logout</a>
          </li>
         
          
        </ul>
      </div>
    </nav>

	

<!-- <div class="container">

    <div class="starter-template">
        <h1>Admin page (Spring Security protected)</h1>

        
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
	</div>
	</div> -->
	
    <div class="container-fluid p-0">
     
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="directors">
        <div class="my-auto">

	<div class="row" style="min-height: 500px">

    <div class="col-md-6 starter-template">
        <h5>Search by Email:</h5>

        <div id="feedback"></div>

        <form class="form-horizontal" id="search-form">
            <div class="form-group form-group-lg">
                
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="username"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>
           
            
        </form>

		 
        <div class="container">
	
		<div class="row col-md-12 table-responsive">
			<table id="userTable" class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>ID</th>
		                <th>Email</th>
		                <th>Name</th>
		                <th>Role_id</th>
		                <th></th>
		                <th></th>
					</tr>
				</thead>
				<tbody id="tbodyuser">
				</tbody>
			</table>
			<div class="modal fade" id="myModaluser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit User</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
		</div>
	</div>
            
    </div>
    
    <div class="col-md-6 starter-template">
        <h5>Search by Device:</h5>

        <div id="feedbackdevice"></div>

        <form class="form-horizontal" id="search-form-device">
            <div class="form-group form-group-lg">
                
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="devicename">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="btn-search-device" class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>
           
            
        </form>

		
        
        <div class="container">
	
		<div class="row col-md-12 table-responsive">
			<table id="userTableDevice" class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>ID</th>
		                <th>Name</th>
		                <th>Room_id</th>
		                <th>Status</th>
		                <th></th>
		                <th></th>
					</tr>
				</thead>
				<tbody id="tbodydevice">
				</tbody>
				</table>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Device</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
		</div>
	</div>
            
    </div>

</div>

<div class="container" style = "margin-top:50px">
    <footer>
        <p>
            © <a>Java Coding Scool Team3</a> 2018
        </p>
    </footer>
</div>

	
        </div>
      </section>

    

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js" th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js" th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/resume.min.js" th:src="@{/js/resume.min.js}"></script>

<script>
$(document).ready(function () {

    $("#search-form").submit(function (event) {

        //stop submit the form, we will post it manually.
        event.preventDefault();

        fire_ajax_submit();

    });

});

function fire_ajax_submit() {

    var search = {}
    search["username"] = $("#username").val();

    $("#btn-search").prop("disabled", true);

    $.ajax({
        type: "POST",
        contentType: "application/json",
        url: "http://localhost:8080/iHome/admin/search",
        data: JSON.stringify(search),
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
        	$("#tbodyuser").empty();
        	  var trHTML = '';
        	 
             $.each(data.result, function (i, item) {
                 trHTML += '<tr><td>' + item.id + '</td><td>' + item.email + '</td><td>' + item.name + '</td><td>' + item.role_id + '</td><td style="text-align:center;font-size: 22px;"><a href="" data-target="#myModaluser" data-toggle="modal" style="color: #28a745;"><i class="fa fa-edit" aria-hidden="true"></i></a</td><td style="text-align:center;font-size: 22px;"><a style = "cursor: pointer;    color: #bd5d38;"><i class="fa fa-trash" aria-hidden="true"></i></a></td></tr>';
                 console.log(trHTML);
             });
             $('#userTable').append(trHTML); 
            /*  var json = "<h4>Ajax Response</h4><pre>"
                + JSON.stringify(data, null, 4) + "</pre>";
            $('#feedback').html(json);

            console.log("SUCCESS : ", data);*/
            $("#btn-search").prop("disabled", false);  

        },
        error: function (e) {

            var json = "<h4>Ajax Response</h4><pre>"
                + e.responseText + "</pre>";
            $('#feedback').html(json);

            console.log("ERROR : ", e);
            $("#btn-search").prop("disabled", false);

        }
    });

}

</script>

<script>
$(document).ready(function () {

    $("#search-form-device").submit(function (event) {

        //stop submit the form, we will post it manually.
        event.preventDefault();

        fire_ajaxDevice_submit();

    });

});

function fire_ajaxDevice_submit() {

    var searchdevice = {}
    searchdevice["name"] = $("#devicename").val();

    $("#btn-search-device").prop("disabled", true);

    $.ajax({
        type: "POST",
        contentType: "application/json",
        url: "http://localhost:8080/iHome/admin/search/device",
        data: JSON.stringify(searchdevice),
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
        	$("#tbodydevice").empty();
        	  var trHTML = '';
        	  
             $.each(data.resultDevice, function (i, itemdevice) {
                 trHTML += '<tr><td>' + itemdevice.id + '</td><td>' + itemdevice.name + '</td><td>' + itemdevice.room_id + '</td><td>' + itemdevice.status + '</td><td style="text-align:center;font-size: 22px;"><a href="" data-target="#myModal" data-toggle="modal" style="color: #28a745;"><i class="fa fa-edit" aria-hidden="true"></i></a</td><td style="text-align:center;font-size: 22px;"><a style = "cursor: pointer;    color: #bd5d38;"><i class="fa fa-trash" aria-hidden="true"></i></a></td></tr>';
                 console.log(trHTML);
             });
             
             $('#userTableDevice').append(trHTML); 
             /* var json = "<h4>Ajax Response</h4><pre>"
                 + JSON.stringify(data, null, 4) + "</pre>";
             $('#feedbackdevice').html(json);

             console.log("SUCCESS : ", data);*/
             $("#btn-search-device").prop("disabled", false); 


        },
        error: function (e) {

            var json = "<h4>Ajax Response</h4><pre>"
                + e.responseText + "</pre>";
            $('#feedbackdevice').html(json);

            console.log("ERROR : ", e);
            $("#btn-search-device").prop("disabled", false);

        }
    });

}

</script>
  </body>
  
  <script>
  
  
  $(document).on("click","a",function() {
		
		var workingObject = $(this);
		
		$.ajax({
			type : "DELETE",
			url : window.location + "/delete/6" ,
			success: function(resultMsg){
			
				
				workingObject.closest("tr").remove();

			},
			error : function(e) {
				alert("ERROR: ", e);
				console.log("ERROR: ", e);
			}
		});
	});

  </script>

</html>