<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>iHome Login Screen</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link type="text/css" href="../static/css/custom.css"  th:href="@{/css/custom.css}" rel="stylesheet">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<style>
		.form-control{
			margin-bottom: 10px;
			}
			
	</style>
</head>
<body>
	<div class="container contentform">

		<div th:if="${param.error}">
			<div class="alert alert-danger">Your username and password is
				invalid.</div>
		</div>
		<div th:if="${param.message}">
			<div class="alert alert-info">You have been logged out
				successfully.</div>
		</div>
		<div class="card card-container">
			<p id="profile-name" class="profile-name-card"></p>

			<form class="form-signin" action="#" th:action="@{/login}"
				method="post" style = "margin: 30px;">
				<div class = "titlebox">
					<h3 href="#" style="
				    font-size: 20px;
				    font-weight: 800;
				    color: #83807a;">iHOME</h3>
				</div>
				<img width="100" height="220" src="https://codingschool.eu/wp-content/uploads/2017/12/CodingSchool-rocket-crown-shadow-upload-140x300.png" class="vc_single_image-img attachment-medium" alt="" srcset="https://codingschool.eu/wp-content/uploads/2017/12/CodingSchool-rocket-crown-shadow-upload-140x300.png 140w, https://codingschool.eu/wp-content/uploads/2017/12/CodingSchool-rocket-crown-shadow-upload.png 233w" sizes="(max-width: 143px) 100vw, 140px">
				<input type="text" name="email" id="username"
					class="form-control emailinput" placeholder="User Name" required autofocus>
				<input type="password" name="password" id="password"
					class="form-control emailinput" placeholder="Password" required>
				<button class="btn btn-lg btn-primary btn-block btn-signin submitbutton"
					type="submit">Sign in</button>
			</form>
			<!-- /form -->
			<div class = "forgotbox">
				<a href="./registration" class="forgot-password" style ="font-size: 16px;"> Create new account </a>
			</div>
		</div>
		<!-- /card-container -->
	</div>
	<!-- /container -->

</body>
</html>