<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>iHome user Registration</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link type="text/css" href="../static/css/custom.css"  th:href="@{/css/custom.css}" rel="stylesheet">
</head>

<body>
	<div class="container contentform">
		<form th:action="@{/registration}" th:object="${user}" method="POST" class="form-signin" style = "margin: 30px;">
			
 			<div class = "titlebox">
					<h3 href="#" style="
				    font-size: 20px;
				    font-weight: 800;
				    color: #83807a;">iHOME</h3>
				</div>
			<img width="100" height="220" src="https://codingschool.eu/wp-content/uploads/2017/12/CodingSchool-rocket-crown-shadow-upload-140x300.png" class="vc_single_image-img attachment-medium" alt="" srcset="https://codingschool.eu/wp-content/uploads/2017/12/CodingSchool-rocket-crown-shadow-upload-140x300.png 140w, https://codingschool.eu/wp-content/uploads/2017/12/CodingSchool-rocket-crown-shadow-upload.png 233w" sizes="(max-width: 143px) 100vw, 140px">
			<h2 class="form-signin-heading">Create your account</h2>
			<div class="form-group" th:classappend="${#fields.hasErrors('email')} ? 'has-error' : ''">
				<input type="text" th:field="*{email}" class="form-control emailinput" placeholder="Username" autofocus/>
				<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">..</span>
			</div>
			<div class="form-group" th:classappend="${#fields.hasErrors('*{name}')} ? 'has-error' : ''">
				<input type="text" th:field="*{name}" class="form-control emailinput" placeholder="First name" autofocus/>
				<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
			</div>
			<div class="form-group" th:classappend="${#fields.hasErrors('password')} ? 'has-error' : ''">
				<input type="password" th:field="*{password}" class="form-control emailinput" placeholder="password" autofocus/>
				<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">..</span>
			</div>
			<button class="btn btn-lg btn-primary btn-block submitbutton" type="submit">Register account</button>
			<h4 class="text-center"><a th:href="@{/}">Cancel</a></h4>
		</form>

	</div>
	<!-- /container -->
	<script src="../vendor/jquery/jquery.min.js" th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
