html{
	    background: #f6f6f6;
	}	
	body{
	    background: #f6f6f6;
	}	
	.contentform{
		
	    border-radius: 10px 10px 10px 10px;
	    background: #fff;
	    padding: 30px;
	    width: 90%;
	    max-width: 445px;
	    position: relative;
	    padding: 0px;
	    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
	    text-align: center;
		
	}
	.forgotbox{
	
	    background-color: #f6f6f6;
	    border-top: 1px solid #dce8f1;
	    padding: 25px;
	    text-align: center;
	    -webkit-border-radius: 0 0 10px 10px;
	    border-radius: 0 0 10px 10px;
	
	}
	.titlebox{
		background-color: #f6f6f6;
	    border-top: 1px solid #dce8f1;
	    padding: 10px;
	    text-align: center;
	    /* font-weight: initial; */
	    -webkit-border-radius: 0 0 10px 10px;
	    border-radius: 10px 10px 10px 10px;
	}
	.emailinput{
	
	    background-color: #f6f6f6;
	    border: none;
	    color: #0d0d0d;
	    padding: 20px 37px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    /* margin: 5px; */
	    /* width: 85%; */
	    border: 2px solid #f6f6f6;
	    -webkit-transition: all 0.5s ease-in-out;
	    -moz-transition: all 0.5s ease-in-out;
	    -ms-transition: all 0.5s ease-in-out;
	    -o-transition: all 0.5s ease-in-out;
	    transition: all 0.5s ease-in-out;
	    -webkit-border-radius: 5px 5px 5px 5px;
	    border-radius: 5px 5px 5px 5px;
	
	}
	.submitbutton{
		
	    background-color: #56baed;
	    border: none;
	    color: white;
	    padding: 15px 80px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    text-transform: uppercase;
	    font-size: 13px;
	    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
	    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
	    -webkit-border-radius: 5px 5px 5px 5px;
	    border-radius: 5px 5px 5px 5px;
	    /* margin: 5px 20px 40px 20px; */
	    -webkit-transition: all 0.3s ease-in-out;
	    -moz-transition: all 0.3s ease-in-out;
	    -ms-transition: all 0.3s ease-in-out;
	    -o-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	    background-color: #56baed;
	    border: none;
	    color: white;
	    /* padding: 15px 67px; */
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    text-transform: uppercase;
	    font-size: 13px;
	    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
	    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
	    -webkit-border-radius: 5px 5px 5px 5px;
	    border-radius: 5px 5px 5px 5px;
	    margin: 5px 10px 40px 0px;
		
	}
	
	
	.wrimagecard{	
	margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}
.wrimagecard .fa{
	position: relative;
    font-size: 70px;
}
.wrimagecard-topimage_header{
padding: 20px;
}
a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}
.wrimagecard-topimage_title {
    padding: 20px 24px;
    height: 80px;
    padding-bottom: 0.75rem;
    position: relative;
}
.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}






