<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8">
<title>Bathroom Fragment</title>
<style>

</style>
</head>
<body>
	<div th:fragment="Bathroom" >
	
		
		
		<div class="row">
		<div class="col-md-2"><h2 class="mb-5">Bathroom</h2></div>
<div class="col-md-10 row">

<div class="col-md-4 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage" style="
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);">
          <div  style="border-bottom: none;text-decoration: none;color: #525c65;transition: color 0.3s ease;width: 100%;height: 100%;display: block;">
          
          
		<h4 style="text-align: center;border-top: 5px solid;"  th:text="${devices3[0].name}">mm</h4>
          <div class="wrimagecard-topimage_header devicediv" id = "bl" style="background: url(../img/lights.png) no-repeat center center;background-size: contain;">
           
          </div>
          <div class="wrimagecard-topimage_title" style="padding: 20px 24px;height: 80px;padding-bottom: 0.75rem;position: relative; display: table;
  margin: 0 auto;">
            
			  <div id = "blb" >
  <div class="toggle-label toggle-label-off">Off</div>
  <div class="toggle-switch"></div>
  <div class="toggle-label toggle-label-on">On</div>
</div>
          </div>
           <div class="list-group filter-wrap">
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" class="">
				<i class="icon-action fa fa-chevron-down" style="
    right: 0px;
    margin-top: 5px;
    float: right;
    font-size: 80%;
    color: #CCC;
"></i>
				<h6 class="title">Details</h6>
			</a>
		</header>
		<div class="filter-content collapse" id="collapse4" >			
			
			<div class="container">
	
		<div class="row col-md-12 table-responsive">
			<table id="userTable" class="table table-bordered table-hover">
				<thead>
					<tr>
					 
		                
					</tr>
				</thead>
				<tbody id="tbodyuser"><tr><td>Brand</td><td>Philips</td></tr><tr><td>Voltage</td><td>230 Volts</td></tr><tr><td>Type</td><td>LED</td></tr><tr><td>Average Life</td><td>15000 Hours</td></tr></tbody>
			</table>
			
		</div>
	</div>
		</div> 
	</article>

	</div>
        </div>
      </div>
</div><div class="col-md-4 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage" style="
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);
">
          <div  style="border-bottom: none;text-decoration: none;color: #525c65;transition: color 0.3s ease;width: 100%;height: 100%;display: block;">
		<h4 style="text-align: center;border-top: 5px solid;"  th:text="${devices3[1].name}">mm</h4>
	          <div class="wrimagecard-topimage_header devicediv" id = "wm" style="background: url(../img/washingmachine.png) no-repeat center center;background-size: contain;">
	        
	          </div>
          <div class="wrimagecard-topimage_title" style="padding: 20px 24px;height: 80px;padding-bottom: 0.75rem;position: relative; display: table;
  margin: 0 auto;">
            
            <div id= "wmb" >
  <div class="toggle-label toggle-label-off">Off</div>
  <div class="toggle-switch"></div>
  <div class="toggle-label toggle-label-on">On</div>
</div>
          </div>
          
           <div class="list-group filter-wrap">
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" class="">
				<i class="icon-action fa fa-chevron-down" style="
    right: 0px;
    margin-top: 5px;
    float: right;
    font-size: 80%;
    color: #CCC;
"></i>
				<h6 class="title">Details</h6>
			</a>
		</header>
		<div class="filter-content collapse" id="collapse5" style="">			
			
			<div class="container">
	
		<div class="row col-md-12 table-responsive">
			<table id="" class="table table-bordered table-hover">
				<thead>
					<tr>
						
		                
		                
		                
		                
					</tr>
				</thead>
				<tbody id=""><tr><td>Brand</td><td>LG</td></tr><tr><td>Voltage</td><td>220 volts</td></tr><tr><td>Capacity</td><td>10Kg</td></tr><tr><td>Average Life</td><td>10 years</td></tr></tbody>
			</table>
			<div class="modal fade" id="myModaluser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit User</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
		</div>
	</div>
		</div> 
	</article>

	</div>
        </div>
      </div>
</div>
</div>
	</div>
	</div>
</body>

<script>


$(function(){
	  $('#wmb').on('click', function(event){
	    event.preventDefault();
	    $(this).toggleClass('active');
	    $("#wm").toggleClass("devicegray");
	    $.ajax({
            url:"http://localhost:8080/iHome/rooms/list/update/9",
             type:"post",
              success:function(text){
               
             }
         });
	  });
	  $('#blb').on('click', function(event){
	    event.preventDefault();
	    $(this).toggleClass('active');
	    $("#bl").toggleClass("devicegray");
	    $.ajax({
            url:"http://localhost:8080/iHome/rooms/list/update/7",
             type:"post",
              success:function(text){
               
             }
         });
	  });
	  
	
	});
	

</script>



<script>
$(document).ready(function () {

        fire_ajaxStatus1_submit();
        fire_ajaxStatus2_submit();
       
});

function fire_ajaxStatus1_submit() {

    $.ajax({
    	type: 'POST',
        contentType: "application/json",
        url: "http://localhost:8080/iHome/rooms/list/currentStatus/7",
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
   
             console.log("SUCCESS : ", data.status);
             
             if(data.status == "off"){
            	  
            	  $("#blb").attr("class","toggle");
            	  $("#bl").attr("class","wrimagecard-topimage_header devicediv devicegray");
             }
             else{
            	 $("#blb").attr("class","toggle active");
            	 $("#bl").attr("class","wrimagecard-topimage_header devicediv");
            	 
             }
    
        },
        error: function (e) {

        }
    });

}


function fire_ajaxStatus2_submit() {

    $.ajax({
    	type: 'POST',
        contentType: "application/json",
        url: "http://localhost:8080/iHome/rooms/list/currentStatus/9",
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
   
             console.log("SUCCESS : ", data.status);
             
             if(data.status == "off"){
            	  
            	  $("#wmb").attr("class","toggle");
            	  $("#wm").attr("class","wrimagecard-topimage_header devicediv devicegray");
             }
             else{
            	 $("#wmb").attr("class","toggle active");
            	 $("#wm").attr("class","wrimagecard-topimage_header devicediv");
            	 
             }
    
        },
        error: function (e) {

        }
    });

}


</script>

</html>