<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8">
<title>Garden Fragment</title>
</head>
<body>
	<div th:fragment="Garden">
		<div class="row">
		<div class="col-md-2"><h2 class="mb-5">Garden</h2></div>
<div class="col-md-10 row">

<div class="col-md-4 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage" style="
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);
">
          <div  style="border-bottom: none;text-decoration: none;color: #525c65;transition: color 0.3s ease;width: 100%;height: 100%;display: block;">
	      <h4 style="text-align: center;border-top: 5px solid;"  th:text="${devices5[0].name}">mm</h4>
	          <div class="wrimagecard-topimage_header devicediv" id = "waterl" style="background: url(../img/watering.png) no-repeat center center;background-size: contain;">
	        
	          </div>
          <div class="wrimagecard-topimage_title" style="padding: 20px 24px;height: 80px;padding-bottom: 0.75rem;position: relative; display: table;
  margin: 0 auto;">
            
            <div id= "waterb" >
  <div class="toggle-label toggle-label-off">Off</div>
  <div class="toggle-switch"></div>
  <div class="toggle-label toggle-label-on">On</div>
</div>
          </div>
           <div class="list-group filter-wrap">
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" class="">
				<i class="icon-action fa fa-chevron-down" style="
    right: 0px;
    margin-top: 5px;
    float: right;
    font-size: 80%;
    color: #CCC;
"></i>
				<h6 class="title">Details</h6>
			</a>
		</header>
		<div class="filter-content collapse" id="collapse9" style="">			
			
			<p>Test	</p>
		</div> 
	</article>

	</div>
        </div>
      </div>
</div>
</div>
	</div>
	</div>
</body>

<script>


$(function(){
	 $('#waterb').on('click', function(event){
		    event.preventDefault();
		    $(this).toggleClass('active');
		    $("#waterl").toggleClass("devicegray");
		    
		    $.ajax({
	            url:"http://localhost:8080/iHome/rooms/list/update/5",
	             type:"post",
	              success:function(text){
	               
	             }
	         });
		    
		  });
	  
	
	});
	

</script>

<script>
$(document).ready(function () {

        fire_ajaxStatus1_submit();
        
       
});

function fire_ajaxStatus1_submit() {

    $.ajax({
    	type: 'POST',
        contentType: "application/json",
        url: "http://localhost:8080/iHome/rooms/list/currentStatus/5",
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
   
             console.log("SUCCESS : ", data.status);
             
             if(data.status == "off"){
            	  
            	  $("#waterb").attr("class","toggle");
            	  $("#waterl").attr("class","wrimagecard-topimage_header devicediv devicegray");
             }
             else{
            	 $("#waterb").attr("class","toggle active");
            	 $("#waterl").attr("class","wrimagecard-topimage_header devicediv");
            	 
             }
    
        },
        error: function (e) {

        }
    });

}



</script>
</html>