<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8">
<title>LivingRoom Fragment</title>
</head>
<body>
	<div th:fragment="LivingRoom">
 
	
		
		<div class="row">
		<div class="col-md-2"><h2 class="mb-5">LivingRoom</h2></div>
<div class="col-md-10 row">

<div class="col-md-4 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage" style="
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);">
          <div  style="border-bottom: none;text-decoration: none;color: #525c65;transition: color 0.3s ease;width: 100%;height: 100%;display: block;">
          		<h4 style="text-align: center;border-top: 5px solid;"  th:text="${devices1[0].name}">mm</h4>
          <div class="wrimagecard-topimage_header devicediv" id = "lock" style="background: url(../img/lock.png) no-repeat center center;background-size: contain;">          
          </div>
          <div class="wrimagecard-topimage_title" style="padding: 20px 24px;height: 80px;padding-bottom: 0.75rem;position: relative; display: table;
  margin: 0 auto;">
            	
			  <div id = "lockb" >
  <div class="toggle-label toggle-label-off">Unlocked</div>
  <div class="toggle-switch"></div>
  <div class="toggle-label toggle-label-on">Locked</div>
</div>
          </div>
       <div class="list-group filter-wrap">
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" class="">
				<i class="icon-action fa fa-chevron-down" style="
    right: 0px;
    margin-top: 5px;
    float: right;
    font-size: 80%;
    color: #CCC;
"></i>
		    <h6 class="title">Details</h6>
			</a>
		</header>
		<div class="filter-content collapse" id="collapse1" style="">			
			
			<p>Test	</p>
		</div> 
	</article>

	</div>
        </div>
      </div>
</div>
<div class="col-md-4 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage" style="
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);
">
          <div  style="border-bottom: none;text-decoration: none;color: #525c65;transition: color 0.3s ease;width: 100%;height: 100%;display: block;">
	      		<h4 style="text-align: center;border-top: 5px solid;"  th:text="${devices1[1].name}">mm</h4>
	          <div class="wrimagecard-topimage_header devicediv" id = "livingl" style="background: url(../img/lights.png) no-repeat center center;background-size: contain;">
	        
	          </div>
          <div class="wrimagecard-topimage_title" style="padding: 20px 24px;height: 80px;padding-bottom: 0.75rem;position: relative; display: table;
  margin: 0 auto;">
            
            <div id= "llb">
  <div class="toggle-label toggle-label-off">Off</div>
  <div class="toggle-switch"></div>
  <div class="toggle-label toggle-label-on">On</div>
</div>
          </div>
           <div class="list-group filter-wrap">
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" class="">
				<i class="icon-action fa fa-chevron-down" style="
    right: 0px;
    margin-top: 5px;
    float: right;
    font-size: 80%;
    color: #CCC;
"></i>
				<h6 class="title">Details</h6>
			</a>
		</header>
		<div class="filter-content collapse" id="collapse2" style="">			
			
			<p>Test	</p>
		</div> 
	</article>

	</div>
        </div>
      </div>
</div>
<div class="col-md-4 col-sm-4">
      <div class="wrimagecard wrimagecard-topimage" style="
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);">
          <div  style="border-bottom: none;text-decoration: none;color: #525c65;transition: color 0.3s ease;width: 100%;height: 100%;display: block;">
         		<h4 style="text-align: center;border-top: 5px solid;"  th:text="${devices1[2].name}">mm</h4>
          <div class="wrimagecard-topimage_header devicediv" id = "air" style="background: url(../img/aircondition.png) no-repeat center center;background-size: 80%;">
           
          </div>
          <div class="wrimagecard-topimage_title" style="padding: 20px 24px;height: 80px;padding-bottom: 0.75rem;position: relative; display: table;
  margin: 0 auto;">
            
			  <div id = "airb" >
  <div class="toggle-label toggle-label-off">Off</div>
  <div class="toggle-switch"></div>
  <div class="toggle-label toggle-label-on">On</div>
</div>

          </div>
         
       <form class="form-horizontal form-pricing" role="form" style = "border-top: 1px solid #F2F2F2;">

          <div class="price-slider">
            <h4 class="great" style = "font-family: inherit;">°C</h4>
            <div class="col-sm-12">
              <div id="slider" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"  aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"><label><span class="glyphicon glyphicon-chevron-left"></span> 15 <span class="glyphicon glyphicon-chevron-right"></span></label></a></div>
            </div>
          </div>
         
         <div class="col-sm-6">
         	<input type="hidden" id="amount" class="form-control" value="0">
         </div>

        </form>
  		 <div class="list-group filter-wrap">
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" class="">
				<i class="icon-action fa fa-chevron-down" style="
    right: 0px;
    margin-top: 5px;
    float: right;
    font-size: 80%;
    color: #CCC;
"></i>
				<h6 class="title">Details</h6>
			</a>
		</header>
		<div class="filter-content collapse" id="collapse3" style="">			
			
			<p>Test	</p>
		</div> 
	</article>

	</div>
        </div>
      </div>
	</div>
	</div>
	</div>
	
	</div>

</body>


<script>
$(function(){
	
	  
	  $('#lockb').on('click', function(event){
	    event.preventDefault();
	    $(this).toggleClass('active');
	    $("#lock").toggleClass("devicegray");
	   
	    $.ajax({
            url:"http://localhost:8080/iHome/rooms/list/update/1",
             type:"post",
              success:function(text){
               
             }
         });
	    
	   
	  });
	  
	 
	  $('#llb').on('click', function(event){
		    event.preventDefault();
		    $(this).toggleClass('active');
		    $("#livingl").toggleClass("devicegray");
		    
		    $.ajax({
	            url:"http://localhost:8080/iHome/rooms/list/update/2",
	             type:"post",
	              success:function(text){
	               
	             }
	         });
		    
		  });
	  $('#airb').on('click', function(event){
		    event.preventDefault();
		    $(this).toggleClass('active');
		    $("#air").toggleClass("devicegray");
		    
		    $.ajax({
	            url:"http://localhost:8080/iHome/rooms/list/update/3",
	             type:"post",
	              success:function(text){
	               
	             }
	         });
		    
		  });
	  
	 
	});
	</script>
	<script>

$(document).ready(function() {
    $("#slider").slider({
        animate: true,
        value:15,
        min: 0,
        max: 30,
           step: 1,
        slide: function(event, ui) {
            update(1,ui.value); //changed
        }
    });

    //Added, set initial value.
    $("#amount").val(15);
    $("#amount-label").text(0);
   
    update();
});

//changed. now with parameter
function update(slider,val) {
  //changed. Now, directly take value from ui.value. if not set (initial, will use current value.)
  var $amount = slider == 1?val:$("#amount").val();
  
  
   $( "#amount" ).val($amount);
   $( "#amount-label" ).text($amount);
  
   $('#slider a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+$amount+' <span class="glyphicon glyphicon-chevron-right"></span></label>');
}

</script>



<script>
$(document).ready(function () {

        fire_ajaxStatus1_submit();
        fire_ajaxStatus2_submit();
        fire_ajaxStatus3_submit();
});

function fire_ajaxStatus1_submit() {

    $.ajax({
    	type: 'POST',
        contentType: "application/json",
        url: "http://localhost:8080/iHome/rooms/list/currentStatus/1",
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
   
             console.log("SUCCESS : ", data.status);
             
             if(data.status == "off"){
            	  
            	  $("#lockb").attr("class","toggle");
            	  $("#lock").attr("class","wrimagecard-topimage_header devicediv devicegray");
             }
             else{
            	 $("#lockb").attr("class","toggle active");
            	 $("#lock").attr("class","wrimagecard-topimage_header devicediv");
            	 
             }
    
        },
        error: function (e) {

        }
    });

}


function fire_ajaxStatus2_submit() {

    $.ajax({
    	type: 'POST',
        contentType: "application/json",
        url: "http://localhost:8080/iHome/rooms/list/currentStatus/2",
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
   
             console.log("SUCCESS : ", data.status);
             
             if(data.status == "off"){
            	  
            	  $("#llb").attr("class","toggle");
            	  $("#livingl").attr("class","wrimagecard-topimage_header devicediv devicegray");
             }
             else{
            	 $("#llb").attr("class","toggle active");
            	 $("#livingl").attr("class","wrimagecard-topimage_header devicediv");
            	 
             }
    
        },
        error: function (e) {

        }
    });

}


function fire_ajaxStatus3_submit() {

    $.ajax({
    	type: 'POST',
        contentType: "application/json",
        url: "http://localhost:8080/iHome/rooms/list/currentStatus/3",
        dataType: 'json',
        cache: false,
        timeout: 600000,
        success: function (data) {
   
             console.log("SUCCESS : ", data.status);
             
             if(data.status == "off"){
            	  
            	  $("#airb").attr("class","toggle");
            	  $("#air").attr("class","wrimagecard-topimage_header devicediv devicegray");
             }
             else{
            	 $("#airb").attr("class","toggle active");
            	 $("#air").attr("class","wrimagecard-topimage_header devicediv");
            	 
             }
    
        },
        error: function (e) {

        }
    });

}

</script>
</html>