<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link type="text/css" href="../static/vendor/bootstrap/css/bootstrap.min.css" th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    
    <!-- Custom fonts for this template -->
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link type="text/css" href="../static/vendor/font-awesome/css/font-awesome.min.css"  th:href="@{/vendor/font-awesome/css/font-awesome.min.css}"  rel="stylesheet">
    <link type="text/css" href="../static/vendor/devicons/css/devicons.min.css" th:href="@{/vendor/devicons/css/devicons.min.css}" rel="stylesheet">
    <link type="text/css" href="../static/vendor/simple-line-icons/css/simple-line-icons.css" th:href="@{/vendor/simple-line-icons/css/simple-line-icons.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link type="text/css" href="../static/css/resume.min.css"  th:href="@{/css/resume.min.css}" rel="stylesheet">
	<style>


.toggle-switch {
  background: #ccc;
  width: 80px;
  height: 30px;
  overflow: hidden;
  border-radius: 3px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
  border-radius: 15px;
}
.toggle-switch:after {
  content: " ";
  display: block;
  width: 40px;
  height: 30px;
  background-color: #3498DB;
  border-top: 0;
  border-bottom: 0;
  margin-left: -3px;
  transition: all 0.1s ease-in-out;
}
.active .toggle-switch:after {
  margin-left: 40px;
}
.toggle-label {
  display: inline-block;
  line-height: 30px;
}
.toggle-label-off {
  color: #3498DB;
}
.active .toggle-label-off {
  color: #000;
}
.active .toggle-label-on {
  color: #3498DB;
}

.devicediv{
    background-color: rgba(22, 160, 133, 0.1);
    padding: 100px;
   /* padding-top: 150px;*/
}

.devicegray{
	filter: grayscale(1);
	transition-property: filter;
	transition-duration: 1s;	
}


.price-box {
    margin: 0 auto;
	background: #E9E9E9;
	border-radius: 10px;
	padding: 40px 15px;
	width: 500px;
}

.ui-widget-content {
	border: 1px solid #bdc3c7;
	background: #e1e1e1;
	color: #222222;
	margin-top: 4px;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 5.2em;
	height: 2.2em;
	cursor: default;
	margin: 0 -40px auto !important;
	text-align: center;	
	line-height: 30px;
	color: #FFFFFF;
	font-size: 15px;
}

.ui-slider .ui-slider-handle .glyphicon {
	color: #FFFFFF;
	margin: 0 3px; 
	font-size: 11px;
	opacity: 0.5;
}

.ui-corner-all {
	border-radius: 20px;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.9em;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
	border: 1px solid #f9f9f9;
	background: #3498db;
}

.ui-slider-horizontal .ui-slider-handle {
	margin-left: -0.5em;
}

.ui-slider .ui-slider-handle {
	cursor: pointer;
}

.ui-slider a,
.ui-slider a:focus {
	cursor: pointer;
	outline: none;
}

.price, .lead p {
	font-weight: 600;
	font-size: 32px;
	display: inline-block;
	line-height: 60px;
}

h4.great {
	background: #00ac98;
	margin: 0 0 25px 0px;
	padding: 7px 15px;
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	border-radius: 5px;
	display: inline-block;
	-moz-box-shadow:    2px 4px 5px 0 #ccc;
  	-webkit-box-shadow: 2px 4px 5px 0 #ccc;
  	box-shadow:         2px 4px 5px 0 #ccc;
}

.total {
	border-bottom: 1px solid #7f8c8d;
	/*display: inline;
	padding: 10px 5px;*/
	position: relative;
	padding-bottom: 20px;
}

.total:before {
	content: "";
	display: inline;
	position: absolute;
	left: 0;
	bottom: 5px;
	width: 100%;
	height: 3px;
	background: #7f8c8d;
	opacity: 0.5;
}

.price-slider {
	margin-bottom: 35px;
}

.price-slider span {
	font-weight: 200;
	display: inline-block;
	color: #7f8c8d;
	font-size: 13px;
}

.form-pricing {
	background: #ffffff;
	padding: 20px;
	border-radius: 4px;
}

.price-form {
	background: #ffffff;
	margin-bottom: 10px;
	padding: 20px;
	border: 1px solid #eeeeee;
	border-radius: 4px;
	/*-moz-box-shadow:    0 5px 5px 0 #ccc;
  	-webkit-box-shadow: 0 5px 5px 0 #ccc;
  	box-shadow:         0 5px 5px 0 #ccc;*/
}

.form-group {
	margin-bottom: 0;
}

.form-group span.price {
	font-weight: 200;
	display: inline-block;
	color: #7f8c8d;
	font-size: 14px;
}

.help-text {
	display: block;
	margin-top: 32px;
	margin-bottom: 10px;
	color: #737373;
	position: absolute;
	/*margin-left: 20px;*/
	font-weight: 200;
	text-align: right;
	width: 188px;
}

.price-form label {
	font-weight: 200;
	font-size: 21px;
}

img.payment {
	display: block;
    margin-left: auto;
    margin-right: auto
}

.ui-slider-range-min {
	background: #2980b9;
}

/* HR */

hr.style {
	margin-top: 0;
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}
    </style>
    <title>iHome</title>
  </head>

  <body id="page-top" onload = "ml('/iHome/rooms/list/1',1);ml('/iHome/rooms/list/2',2);ml('/iHome/rooms/list/3',3);ml('/iHome/rooms/list/4',4);ml('/iHome/rooms/list/5',5);">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" style="background-color: rgba(184, 185, 198, 0.5);padding-top: 10px;padding-bottom: 10px;">
        <span class="d-block d-lg-none">iHome</span>
        <span class="d-none d-lg-block" sec:authentication="name">NAME</span>
        
        <!-- <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span> -->
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Bathroom">Bathroom</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#LivingRoom">Living Room</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Kitchen">Kitchen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Bedroom">Bedroom</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Garden">Garden</a>
          </li>
          <li class="nav-item">
            <a th:href="@{/logout}" class="btn btn-info" role="button">Logout</a>
          </li>
          
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0" id ="main">
      <button type="button" class="btn btn-primary btn-circle btn-xl" id ="alloff" style="
    position: absolute;
    right: 0px;
    background: #3498db;
    width: 70px;
    height: 70px;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid #3498db;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
"><i class="fa fa-power-off"></i>
                            </button>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Bathroom" style="
    background: url(../img/bathroom.jpg) no-repeat center center fixed;
    background-size: auto auto;
    background-size: auto auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
        <div class="my-auto">
         	<div id="content3"></div>
<!--   			<div th:replace="fragments/Bathroom :: Bathroom"></div> 
 -->        </div>
      </section>
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="LivingRoom" style="
    background: url(../img/livingroom.png) no-repeat center center fixed;
    background-size: auto auto;
    background-size: auto auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
">
        <div class="my-auto">
        	<div id="content1"></div>
			<!--   <div th:replace="fragments/LivingRoom :: LivingRoom"></div> -->
			
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Kitchen" style="
    background: url(../img/Kitchen.jpg) no-repeat center center fixed;
    background-size: auto auto;
    background-size: auto auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
">
        <div class="my-auto">
        <div id="content2"></div>
			<!-- <div th:replace="fragments/Kitchen :: Kitchen"></div> -->
        </div>
      </section>
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Bedroom" style="
    background: url(../img/bedroom.png) no-repeat center center fixed;
    background-size: auto auto;
    background-size: auto auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
">
        <div class="my-auto">
        	<div id="content4"></div>
<!-- 			<div th:replace="fragments/Bedroom :: Bedroom"></div>
 -->        </div>
      </section>
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Garden" style="
    background: url(../img/Garden.jpg) no-repeat center center fixed;
    background-size: auto auto;
    background-size: auto auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
">
        <div class="my-auto">
        	<div id="content5"></div>
<!-- 			<div th:replace="fragments/Garden :: Garden"></div>
 -->        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js" th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js" th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/resume.min.js" th:src="@{/js/resume.min.js}"></script>
<!--     <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
 -->    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>

    function ml(link,id) {
		
		
		switch(id) {
        case (1) :
        	 $('#content1').load(link);
           break;
        case (2) :
        	$('#content2').load(link);
        break;
        case (3):
        	$('#content3').load(link);
        break;
        case (4) :
        	$('#content4').load(link);
        break;  	
        case (5) :
        	$('#content5').load(link);
        break;
        default :
           return "";
        }

    }
 
    $('#alloff').on('click', function(event){
	    $("#main").toggleClass("devicegray");
	    $("#blb").toggleClass('active');
	    $("#wmb").toggleClass('active');
	    $("#llb").toggleClass('active');
	    $("#airb").toggleClass('active');
	    $("#coffeeb").toggleClass('active');
	    $("#kitchenb").toggleClass('active');
	    $("#bedlb").toggleClass('active');
	    $("#waterb").toggleClass('active');
	  });

   
</script>




  </body>


</html>